<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <style>
        body, div, h2, p, ul, li{ margin: 0; padding: 0; box-sizing: border-box; }
        :root{
            --mint : #c7f0db;
            --blue : #a0cfff;
            --white : #fff;
            --lightshadow : rgba(0,0,0,0.15);
            --darkwhite : #cecaca;
            --color-deepBlue : #4c9eff;
            --body-bg : #dde4f0;
            --play-bg : #f3f8ff;
            --color-light : #fff;
            --color-shadow: #ccd0d5;
            --text-color : #3a3a3c;
            --bar-bg : #ffe480;
            --text-size : 30px;
        }
        body{
            height: 100vh; background: linear-gradient( var(--mint) 0%, var(--blue) 100% );
            display: flex; align-items: center; justify-content: center;
        }
        ul{ list-style: none; }
        .player_body{
            width: 360px; padding: 25px 30px; border-radius: 16px; background: var( --play-bg );
            box-shadow: 6px 5px 10px 0 var(--text-color), 7px 7px 5px 0 var( --color-light ) inset, -7px -7px 5px 0 var( --color-shadow ) inset;
            user-select: none;  position: relative;
        }
        .top{ margin-bottom: 25px; }
        .top > h2{
            font-size: var(--text-size); font-weight: 800; color: var(--text-color); text-align: center;
            text-shadow: 1px 1px 1px var( --color-light ), -1px -1px 1px var( --lightshadow );
            letter-spacing: -1px;
        }
        .album{ height: 260px; border-radius: 12px; overflow: hidden; }
        .album > img{
            width: 100%; height: 100%; object-fit: cover; object-position: center bottom;
        }
        .info{
            text-align: center; font-size: calc( var(--text-size) * 0.8 ); 
            margin: calc( var(--text-size) * 0.5 );
        }
        .info > .name{ }
        .info > .artist{ font-size: calc( var(--text-size) * 0.6 ); }
        .progress{
            height: 8px; border-radius: 8px; background: var(--play-bg); cursor: pointer;
            box-shadow: 2px 2px 2px 0 var( --color-shadow ) inset , -2px -2px 2px 0 var( --color-light) inset;
        }
        .progress > .bar{
            width: 0%; height: 8px; border-radius: 8px; background: var( --bar-bg );
            box-shadow: 2px 2px 3px 0 var( --color-shadow ) inset;
        }
        .progress > .timebox{
            margin-top: 8px; font-style: calc( var( --text-size ) * 0.5);
            display: flex; justify-content: space-between;
        }
        .progress > .timebox > span{
            color: #151515; font-weight: 600; text-shadow: 1px 1px 0 var( --color-light );
        }

        .controls{
            margin-top: 40px; display: flex; justify-content: space-between; align-items: center;
        }
        .controls > span{
            font-style: var( --text-size); width: 40px; height: 40px; border-radius: 50%;
            background: var( --play-bg); color: var( --text-color );
            display: flex; justify-content: center; align-items: center;
            box-shadow: -5px -5px 20px 0 var( --color-light ) , 5px 5px 20px 0 var( --color-shadow );
            text-shadow: 1px 1px 0 var( --color-light);
        }
        .controls > span:hover, .controls > span:active{
            color: var( --color-deepBlue );
            box-shadow: -3px -3px 5px 0 var( --color-light ) , 3px 3px 5px 0 var( --color-shadow );
        }
        .controls > #listBtn.mute,
        .controls > #repeatBtn.mute {
            color: var(--color-deepBlue);
        }

        .play_list{
            position: absolute; width: 300px; min-height: 370px; background: #000; display: none;
            left: 30px; top: 110px; color: var(--color-light); padding: 20px; box-sizing: border-box;
            border-radius: 20px;
        }
        .play_list.active{ display: block; }
        .play_list li{
            border-bottom: 1px solid var(--color-light); font-size: 16px; letter-spacing: -1px; 
            padding: 5px 0; display: flex; justify-content: space-between; align-items: flex-end;
        }
        .play_list li.on{ color: #00d4b0; font-weight: bold; }
        .play_list li strong{ font-weight: normal; width: 65%;}
        .play_list li span{ font-size: 12px; width: 28%; text-align: right; padding-right: 2px;}
        .play_list li > strong, .play_list li > span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }


        #volumeBtn.active {
            color: var(--color-deepBlue);
            box-shadow: -3px -3px 5px 0 var(--color-light), 3px 3px 5px 0 var(--color-shadow);
        }
        #volume_ctrl { 
            position: absolute; right: -26px; bottom: 120px; width: 150px; height: 40px;
            transform: rotate(-90deg); transform-origin: center center;
            transition: all 0.3s ease;
            display: none;
        }
        #volume_ctrl.active { display: block;}
        #volumeBtn.mute { color: var(--color-deepBlue); }
        #volume_ctrl > .volume_bg { 
            background: #ffe480; width: 150px; height: 40px; border-radius: 20px;
            display: flex; justify-content: center; align-items: center;
            box-shadow: -5px 5px 10px 0 #ccc
        }
    </style>
</head>
<body>
    <div class="player_body">
        <div class="top">
            <h2>NEUMORPHISH MUSIC PLAYER</h2>
        </div>
        <div class="album">
            <img src="images/album1.jpg" alt="">
        </div>
        <div class="info">
            <p class="name">Alone</p>
            <p class="artist">Color Out</p>
        </div>
        <div class="etc">
            <div class="play_list">
                <ul></ul>
            </div>
        </div>
        <div class="progress">
            <div class="bar"><audio src="" id="mainAudio"></audio></div>
            <div class="timebox">
                <span class="current">0:00</span> / <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <span id="listBtn" class="material-icons">queue_music</span>
            <span id="prevBtn" class="material-icons">skip_previous</span>
            <span id="playBtn" class="material-icons">play_arrow</span> <!-- pause -->
            <span id="nextBtn" class="material-icons">skip_next</span>
            <span id="repeatBtn" class="material-icons">repeat</span>
            <span id="volumeBtn" class="material-icons">volume_up</span>
            <div id="volume_ctrl">
                <div class="volume_bg">
                    <input type="range" min="0" max="100" value="30" step="1" class="volume_range">
                </div>
            </div>
        </div>
    </div>
<!-- script -->
    <script src="music_list.js"></script>
    <script>
        const musicApp = document.querySelector('.player_body');
        const musicAudio = musicApp.querySelector('#mainAudio');
        const playBtn = musicApp.querySelector('#playBtn');

        const albumImg = musicApp.querySelector('.album > img');
        const musicName = musicApp.querySelector('.name');
        const artistName = musicApp.querySelector('.artist');
        const playTime = musicApp.querySelector('.current');
        const totalTime = musicApp.querySelector('.duration');
        const progressive = musicApp.querySelector('.progress');
        const progressBar = musicApp.querySelector('.bar');
        const prevBtn = musicApp.querySelector('#prevBtn');
        const nextBtn = musicApp.querySelector('#nextBtn');
        let list_index = 0;
        
        const musicPlay = ()=> {
            musicAudio.play();
            playBtn.innerHTML = "pause";
        }
        const musicPause = ()=> {
            musicAudio.pause();
            playBtn.innerHTML = "play_arrow";
            
        }
        playBtn.addEventListener('click', ()=>{
            ( playBtn.innerText === 'play_arrow' ) ? musicPlay() : musicPause();
        });

        const prevMusic = ()=> {
            list_index--;
            if( list_index < 0 ) {
                list_index = musicList.length - 1;
            }
            loadMusic(list_index);
            musicAudio.play();
            playBtn.innerHTML = "pause";
        }
        const nextMusic = ()=> {
            list_index++;
            if( list_index >= musicList.length ){
                list_index = 0;
            }
            loadMusic(list_index);
            musicAudio.play();
            playBtn.innerHTML = "pause";
        }

        prevBtn.addEventListener('click',()=> {
            prevMusic();
        });
        nextBtn.addEventListener('click',()=> {
            nextMusic();
        });
        
        musicAudio.addEventListener('timeupdate', (e)=> {
            let current = e.target.currentTime;
            let duration = e.target.duration;
            let progressRatio = ( current/duration ) * 100;

            progressBar.style.width = `${progressRatio}%`;
            let currentMin = Math.floor( current/60 );
            let currentSec = Math.floor( current%60 );
            if( currentMin < 10 ) {
                currentMin = `0${currentMin}`;
            }
            if( currentSec < 10) {
                currentSec = `0${currentSec}`;
            }

            playTime.innerHTML = `${currentMin} : ${currentSec }`;
        });

        progressive.addEventListener('click', (e)=> {
            let clickPosition = e.offsetX;
            //console.log( e.pageX, e.offsetX )
            let maxWidth = progressive.clientWidth;
            musicAudio.currentTime = ( clickPosition/maxWidth ) * musicAudio.duration;
            if( playBtn.innerHTML === 'play_arrow'){
                musicPlay();
            }
        });

        const repeatBtn = musicApp.querySelector('#repeatBtn');
        repeatBtn.addEventListener('click', ()=> {
            let repeatState = repeatBtn.innerText;
            switch( repeatState ){
                case 'repeat':
                    repeatBtn.innerHTML = 'repeat_one';
                    repeatBtn.setAttribute('title', '한곡 반복');
                    repeatBtn.classList.add('mute');
                    break;
                case 'repeat_one':
                    repeatBtn.innerHTML = 'repeat';
                    repeatBtn.setAttribute('title', '전체 반복');
                    repeatBtn.classList.remove('mute');
                    break;
            }
        });

        musicAudio.addEventListener('ended', () => {
            const repeatState = repeatBtn.innerText;
            if (repeatState === 'repeat') {
                list_index++;
                if (list_index >= musicList.length) {
                    list_index = 0;
                }
                loadMusic(list_index);
                musicPlay();
            } else if (repeatState === 'repeat_one') {
                loadMusic(list_index);
                musicPlay();
            }
        });

        const listBox = musicApp.querySelector('.play_list');
        const listBtn = musicApp.querySelector('#listBtn');
        listBtn.addEventListener('click', ()=>{
            listBox.classList.toggle('active');
            if (listBox.classList.contains('active')) {
                listBtn.classList.add('mute');
            } else {
                listBtn.classList.remove('mute');
            }
        });
        const fragment = document.createDocumentFragment();
        const listLoad = () =>{
            musicList.forEach( (music) => {
                let li = document.createElement('li');
                li.innerHTML = `<strong>${music.name}</strong><span>${music.artist}</span>`;

                li.addEventListener( 'click', ()=>{
                    const allList = listBox.querySelectorAll('ul li');
                    allList.forEach( listItem => listItem.classList.remove('on') );
                    li.classList.add('on');
                    
                    const clickedIndex = Array.from(allList).indexOf(li);
                    list_index = clickedIndex;
                    
                    loadMusic(list_index);
                    musicPlay();
                });

                fragment.appendChild(li);
            });
            listBox.querySelector('ul').appendChild(fragment);
        }
        listLoad();
        
        const loadMusic = (num) => {
            musicAudio.src = `./songs/${ musicList[num].audio }.mp3`;
            albumImg.src = `./images/${ musicList[num].img}.jpg`;
            musicName.innerHTML = musicList[num].name;
            artistName.innerHTML = musicList[num].artist;
            totalTime.innerHTML = musicList[num].total;

            const allList = listBox.querySelectorAll('ul li');
            allList.forEach(listItem => listItem.classList.remove('on'));
            allList[num].classList.add('on');
        }
        loadMusic(list_index);
        
        /* 볼륨 조절 컨트롤 */
        const volumeBtn = document.querySelector('#volumeBtn');
        const volumeCtrl = document.querySelector('#volume_ctrl');
        const volumeRange = document.querySelector('.volume_range');
        const controlButtons = document.querySelectorAll('.controls > span');
        

        controlButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                if (btn !== volumeBtn) {
                volumeCtrl.classList.remove('active');
                volumeBtn.classList.remove('active');
                }
            });
        });
        volumeBtn.addEventListener('click', (e)=> {
            e.stopPropagation();
            volumeCtrl.classList.toggle('active');
            volumeBtn.classList.toggle('active');
        });
        volumeCtrl.addEventListener('click', (e)=> {
            e.stopPropagation(); 
        });
        window.addEventListener('click', () => {
            volumeCtrl.classList.remove('active');
            volumeBtn.classList.remove('active');
        });

        volumeRange.addEventListener('input', () => {
            const value = parseInt(volumeRange.value, 10);
            musicAudio.volume = value / 100;
            
            if (value === 0) {
                volumeBtn.innerHTML = 'volume_off';
                volumeBtn.setAttribute('title', '음소거');
                volumeBtn.classList.add('mute');
            } else if (value <= 50) {
                volumeBtn.innerHTML = 'volume_down';
                volumeBtn.setAttribute('title', '작은 볼륨');
                volumeBtn.classList.remove('mute');
            } else {
                volumeBtn.innerHTML = 'volume_up';
                volumeBtn.setAttribute('title', '큰 볼륨');
                volumeBtn.classList.remove('mute');
            }
        });
        
    </script>
</body>
</html>
